API_URL=/tttn
PORT=8080
# CONNECTION_STRING=mongodb+srv://phuonghoangthanh3052:TTTN@cluster0.e93bgqf.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://phuonghoangthanh3052:foodtest1@cluster0.vusvqko.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
secret = icameisaw